
T10EC 000:413 SEGGER J-Link V4.94j Log File (0002ms, 0330ms total)
T10EC 000:413 DLL Compiled: Dec 10 2014 13:52:41 (0002ms, 0330ms total)
T10EC 000:413 Logging started @ 2016-11-24 19:04 (0002ms, 0330ms total)
T10EC 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0330ms total)
T10EC 000:415 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0326ms, 0656ms total)
T10EC 000:741 JLINK_SetErrorOutHandler(...) (0000ms, 0656ms total)
T10EC 000:741 JLINK_ExecCommand("ProjectFile = "E:\上海物联网\Code\DTU\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0664ms total)
T10EC 000:749 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0668ms total)
T10EC 000:753 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0668ms total)
T10EC 000:753 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0668ms total)
T10EC 000:753 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0668ms total)
T10EC 000:754 JLINK_GetFirmwareString(...) (0000ms, 0668ms total)
T10EC 000:767 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0668ms total)
T10EC 000:767 JLINK_GetCompileDateTime() (0000ms, 0668ms total)
T10EC 000:769 JLINK_GetFirmwareString(...) (0001ms, 0669ms total)
T10EC 000:774 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0669ms total)
T10EC 000:779 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0670ms total)
T10EC 000:781 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0089ms, 0759ms total)
T10EC 000:870 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0759ms total)
T10EC 000:870 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0761ms total)
T10EC 000:872 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0761ms total)
T10EC 000:872 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0763ms total)
T10EC 000:874 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T10EC 000:875 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0765ms total)
T10EC 000:876 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0765ms total)
T10EC 000:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0766ms total)
T10EC 000:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0766ms total)
T10EC 000:877 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0789ms total)
T10EC 000:900 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0789ms total)
T10EC 000:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0789ms total)
T10EC 000:900 JLINK_Halt()  returns 0x00 (0001ms, 0790ms total)
T10EC 000:901 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T10EC 000:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0791ms total)
T10EC 000:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0792ms total)
T10EC 000:903 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0793ms total)
T10EC 000:907 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0793ms total)
T10EC 000:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0793ms total)
T10EC 000:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0793ms total)
T10EC 000:909 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0793ms total)
T10EC 000:912 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0793ms total)
T10EC 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0795ms total)
T10EC 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0796ms total)
T10EC 000:917 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0800ms total)
T10EC 000:921 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T10EC 000:922 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0801ms total)
T10EC 000:922 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0802ms total)
T10EC 001:128 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0802ms total)
T10EC 001:128 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0825ms total)
T10EC 001:151 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0825ms total)
T10EC 001:151 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0825ms total)
T10EC 001:153 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 9A F8 00 48 00 47 9D 4A 00 08 ...  returns 0x00 (0003ms, 0828ms total)
T10EC 003:733 JLINK_ReadMem (0x00000000, 0x0144 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (324 bytes @ 0x08000000) - Data: 70 19 00 20 01 01 00 08 61 3E 00 08 A7 39 00 08 ...  returns 0x00 (0005ms, 0833ms total)
T10EC 004:629 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0834ms total)
T10EC 004:636 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000038) - Data: 0D  returns 0x00 (0000ms, 0834ms total)
T10EC 004:639 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: D4 0E 00 20  returns 0x00 (0002ms, 0836ms total)
T23E0 004:855 JLINK_SetBPEx(Addr = 0x08004A9C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0837ms total)
T23E0 004:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0844ms total)
T23E0 004:964 JLINK_IsHalted()  returns TRUE (0003ms, 0847ms total)
T23E0 004:967 JLINK_Halt()  returns 0x00 (0000ms, 0844ms total)
T23E0 004:967 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T23E0 004:967 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T23E0 004:967 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T23E0 004:967 JLINK_ReadReg(R15 (PC))  returns 0x08004A9C (0000ms, 0844ms total)
T23E0 004:967 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0844ms total)
T23E0 004:967 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0845ms total)
T23E0 004:968 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0845ms total)
T23E0 004:968 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0846ms total)
T23E0 004:969 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0846ms total)
T23E0 004:969 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0847ms total)
T23E0 004:970 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0848ms total)
T23E0 004:971 JLINK_ReadReg(R0)  returns 0x08004A9D (0000ms, 0848ms total)
T23E0 004:971 JLINK_ReadReg(R1)  returns 0x20001970 (0000ms, 0848ms total)
T23E0 004:971 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0848ms total)
T23E0 004:971 JLINK_ReadReg(R3)  returns 0x08004621 (0000ms, 0848ms total)
T23E0 004:971 JLINK_ReadReg(R4)  returns 0x08004B08 (0000ms, 0848ms total)
T23E0 004:971 JLINK_ReadReg(R5)  returns 0x08004B08 (0000ms, 0848ms total)
T23E0 004:971 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0848ms total)
T23E0 004:971 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0848ms total)
T23E0 004:971 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0848ms total)
T23E0 004:972 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0848ms total)
T23E0 004:972 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0848ms total)
T23E0 004:972 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0848ms total)
T23E0 004:972 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0848ms total)
T23E0 004:972 JLINK_ReadReg(R13 (SP))  returns 0x20001970 (0000ms, 0848ms total)
T23E0 004:972 JLINK_ReadReg(R14)  returns 0x08000245 (0000ms, 0848ms total)
T23E0 004:972 JLINK_ReadReg(R15 (PC))  returns 0x08004A9C (0000ms, 0848ms total)
T23E0 004:972 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0848ms total)
T23E0 004:972 JLINK_ReadReg(MSP)  returns 0x20001970 (0000ms, 0848ms total)
T23E0 004:972 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0848ms total)
T23E0 004:972 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0848ms total)
T10EC 004:975 JLINK_ReadMem (0x0800499C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004980) -- Updating C cache (128 bytes @ 0x08004980) -- Read from C cache (60 bytes @ 0x0800499C) - Data: 63 F8 06 44 4F F0 00 09 08 E0 09 A9 11 F8 09 00 ...  returns 0x00 (0002ms, 0850ms total)
T10EC 004:977 JLINK_ReadMem (0x080049D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A00) -- Updating C cache (64 bytes @ 0x08004A00) -- Read from C cache (60 bytes @ 0x080049D8) - Data: 76 1C 08 99 48 1E 08 90 00 29 F5 DC 08 E0 0A 98 ...  returns 0x00 (0002ms, 0852ms total)
T10EC 004:979 JLINK_ReadMem (0x08004A14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A40) -- Updating C cache (64 bytes @ 0x08004A40) -- Read from C cache (60 bytes @ 0x08004A14) - Data: 09 28 01 00 30 31 32 33 34 35 36 37 38 39 61 62 ...  returns 0x00 (0001ms, 0853ms total)
T10EC 004:980 JLINK_ReadMem (0x08004A50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A80) -- Updating C cache (64 bytes @ 0x08004A80) -- Read from C cache (60 bytes @ 0x08004A50) - Data: 05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 ...  returns 0x00 (0002ms, 0855ms total)
T10EC 004:982 JLINK_ReadMem (0x08004A8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004AC0) -- Updating C cache (64 bytes @ 0x08004AC0) -- Read from C cache (60 bytes @ 0x08004A8C) - Data: 28 46 BD E8 F0 81 0A 68 53 1C 0B 60 10 70 70 47 ...  returns 0x00 (0001ms, 0856ms total)
T23E0 012:734 JLINK_SetBPEx(Addr = 0x0800053E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0856ms total)
T23E0 012:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0859ms total)
T23E0 012:838 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T23E0 012:940 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T23E0 013:041 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T23E0 013:142 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T23E0 013:243 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T23E0 013:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 33 9A 02  returns 0x01 (0001ms, 0860ms total)
T23E0 013:347 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T23E0 013:449 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T23E0 013:550 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T23E0 013:652 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T23E0 013:753 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T23E0 013:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 0B CC 04  returns 0x01 (0000ms, 0860ms total)
T23E0 013:856 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T23E0 013:957 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T23E0 014:058 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T23E0 014:158 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T23E0 014:260 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T23E0 014:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 19 F8 06  returns 0x01 (0000ms, 0860ms total)
T23E0 014:362 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T23E0 014:464 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T23E0 014:565 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T23E0 014:667 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T23E0 014:769 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T23E0 014:871 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T23E0 014:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 F9 98 09  returns 0x01 (0001ms, 0861ms total)
T23E0 014:975 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T23E0 015:077 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T23E0 015:179 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T23E0 015:280 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T23E0 015:383 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T23E0 015:484 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T23E0 015:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 68 3A 0C  returns 0x01 (0001ms, 0862ms total)
T23E0 015:587 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T23E0 015:689 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T23E0 015:790 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T23E0 015:892 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T23E0 015:994 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T23E0 016:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 D5 6A 0E  returns 0x01 (0001ms, 0863ms total)
T23E0 016:097 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23E0 016:200 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23E0 016:302 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23E0 016:404 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23E0 016:506 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T23E0 016:607 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23E0 016:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 81 0A 11  returns 0x01 (0000ms, 0863ms total)
T23E0 016:709 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T23E0 016:810 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23E0 016:911 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23E0 017:013 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23E0 017:114 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T23E0 017:216 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23E0 017:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 99 A8 13  returns 0x01 (0000ms, 0863ms total)
T23E0 017:319 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23E0 017:420 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23E0 017:522 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23E0 017:624 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T23E0 017:726 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T23E0 017:827 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23E0 017:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 84 49 16  returns 0x01 (0001ms, 0864ms total)
T23E0 017:931 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T23E0 018:033 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T23E0 018:135 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T23E0 018:237 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T23E0 018:339 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T23E0 018:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 9F 7A 18  returns 0x01 (0001ms, 0865ms total)
T23E0 018:442 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T23E0 018:545 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T23E0 018:646 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T23E0 018:747 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T23E0 018:848 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T23E0 018:950 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T23E0 019:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 12 1B 1B  returns 0x01 (0001ms, 0866ms total)
T23E0 019:063 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T23E0 019:165 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T23E0 019:267 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T23E0 019:368 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T23E0 019:470 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T23E0 019:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 5D 56 1D  returns 0x01 (0001ms, 0867ms total)
T23E0 019:581 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T23E0 019:683 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T23E0 019:785 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T23E0 019:887 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T23E0 019:988 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T23E0 020:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 78 8E 1F  returns 0x01 (0001ms, 0868ms total)
T23E0 020:090 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T23E0 020:193 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T23E0 020:294 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T23E0 020:396 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T23E0 020:499 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T23E0 020:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 B1 BF 21  returns 0x01 (0001ms, 0869ms total)
T23E0 020:601 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T23E0 020:702 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T23E0 020:804 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T23E0 020:906 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T23E0 021:008 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T23E0 021:110 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T23E0 021:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 FC 5F 24  returns 0x01 (0001ms, 0870ms total)
T23E0 021:214 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T23E0 021:316 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T23E0 021:417 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T23E0 021:519 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T23E0 021:621 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T23E0 021:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 90 92 26  returns 0x01 (0001ms, 0871ms total)
T23E0 021:726 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T23E0 021:827 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T23E0 021:929 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T23E0 022:031 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T23E0 022:134 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T23E0 022:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 BE 9D 28  returns 0x01 (0001ms, 0872ms total)
T23E0 022:239 JLINK_IsHalted()  returns TRUE (0004ms, 0876ms total)
T23E0 022:243 JLINK_Halt()  returns 0x00 (0000ms, 0872ms total)
T23E0 022:243 JLINK_IsHalted()  returns TRUE (0001ms, 0873ms total)
T23E0 022:244 JLINK_IsHalted()  returns TRUE (0000ms, 0872ms total)
T23E0 022:244 JLINK_IsHalted()  returns TRUE (0000ms, 0872ms total)
T23E0 022:244 JLINK_ReadReg(R15 (PC))  returns 0x0800053E (0000ms, 0872ms total)
T23E0 022:244 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0872ms total)
T23E0 022:244 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0872ms total)
T23E0 022:244 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0873ms total)
T23E0 022:245 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0874ms total)
T23E0 022:246 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0875ms total)
T23E0 022:247 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0877ms total)
T23E0 022:249 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0878ms total)
T23E0 022:250 JLINK_ReadReg(R0)  returns 0x20001959 (0000ms, 0878ms total)
T23E0 022:250 JLINK_ReadReg(R1)  returns 0x20000264 (0001ms, 0879ms total)
T23E0 022:251 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T23E0 022:251 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 0879ms total)
T23E0 022:251 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0879ms total)
T23E0 022:251 JLINK_ReadReg(R5)  returns 0x08004B08 (0000ms, 0879ms total)
T23E0 022:251 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0879ms total)
T23E0 022:251 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0879ms total)
T23E0 022:251 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0879ms total)
T23E0 022:251 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0880ms total)
T23E0 022:252 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0880ms total)
T23E0 022:252 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0880ms total)
T23E0 022:252 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0880ms total)
T23E0 022:252 JLINK_ReadReg(R13 (SP))  returns 0x20001940 (0000ms, 0880ms total)
T23E0 022:252 JLINK_ReadReg(R14)  returns 0x0800053F (0000ms, 0880ms total)
T23E0 022:252 JLINK_ReadReg(R15 (PC))  returns 0x0800053E (0000ms, 0880ms total)
T23E0 022:252 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0880ms total)
T23E0 022:252 JLINK_ReadReg(MSP)  returns 0x20001940 (0001ms, 0881ms total)
T23E0 022:253 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0881ms total)
T23E0 022:253 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0881ms total)
T10EC 022:253 JLINK_ReadMem (0x08000530, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000530) - Data: 14 22 B0 49 08 31 0D F1 05 00 FF F7 03 FE 15 21 ...  returns 0x00 (0002ms, 0883ms total)
T23E0 040:229 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800053E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0884ms total)
T23E0 040:230 JLINK_ReadReg(R15 (PC))  returns 0x08000540 (0000ms, 0884ms total)
T23E0 040:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0884ms total)
T23E0 040:231 JLINK_SetBPEx(Addr = 0x0800053E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0884ms total)
T23E0 040:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0886ms total)
T23E0 040:334 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T23E0 040:435 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T23E0 040:537 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T23E0 040:639 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T23E0 040:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 11 CD 2A  returns 0x01 (0001ms, 0887ms total)
T23E0 040:743 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T23E0 040:844 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T23E0 040:945 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T23E0 041:047 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T23E0 041:148 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T23E0 041:250 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T23E0 041:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 BB 6D 2D  returns 0x01 (0002ms, 0889ms total)
T23E0 041:359 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T23E0 041:461 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T23E0 041:563 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T23E0 041:665 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T23E0 041:766 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T23E0 041:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 B4 A2 2F  returns 0x01 (0001ms, 0890ms total)
T23E0 041:869 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T23E0 041:971 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T23E0 042:073 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T23E0 042:174 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T23E0 042:276 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T23E0 042:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 2E D3 31  returns 0x01 (0001ms, 0891ms total)
T23E0 042:380 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T23E0 042:482 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T23E0 042:584 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T23E0 042:686 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T23E0 042:788 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T23E0 042:889 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T23E0 042:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 40 74 34  returns 0x01 (0001ms, 0892ms total)
T23E0 042:992 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T23E0 043:094 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T23E0 043:195 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T23E0 043:297 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T23E0 043:399 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T23E0 043:501 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T23E0 043:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 EF 13 37  returns 0x01 (0001ms, 0893ms total)
T23E0 043:603 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T23E0 043:705 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T23E0 043:807 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T23E0 043:908 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T23E0 044:010 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T23E0 044:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 6B 43 39  returns 0x01 (0001ms, 0894ms total)
T23E0 044:112 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T23E0 044:214 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T23E0 044:315 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T23E0 044:418 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T23E0 044:521 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T23E0 044:623 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T23E0 044:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 43 E5 3B  returns 0x01 (0001ms, 0895ms total)
T23E0 044:725 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T23E0 044:827 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T23E0 044:928 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T23E0 045:030 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T23E0 045:132 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T23E0 045:234 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T23E0 045:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 39 85 3E  returns 0x01 (0001ms, 0896ms total)
T23E0 045:336 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T23E0 045:438 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T23E0 045:539 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T23E0 045:641 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T23E0 045:743 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T23E0 045:844 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T23E0 045:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 78 24 41  returns 0x01 (0001ms, 0897ms total)
T23E0 045:963 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T23E0 046:065 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T23E0 046:167 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T23E0 046:270 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T23E0 046:372 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T23E0 046:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 04 68 43  returns 0x01 (0001ms, 0898ms total)
T23E0 046:475 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T23E0 046:577 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T23E0 046:678 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T23E0 046:780 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T23E0 046:882 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T23E0 046:984 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T23E0 047:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 B6 06 46  returns 0x01 (0001ms, 0899ms total)
T23E0 047:087 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T23E0 047:188 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T23E0 047:290 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T23E0 047:392 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T23E0 047:494 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T23E0 047:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 24 39 48  returns 0x01 (0001ms, 0900ms total)
T23E0 047:597 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T23E0 047:699 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T23E0 047:801 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T23E0 047:903 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T23E0 048:004 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T23E0 048:106 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T23E0 048:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 03 D8 4A  returns 0x01 (0001ms, 0901ms total)
T23E0 048:208 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T23E0 048:310 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T23E0 048:411 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T23E0 048:513 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T23E0 048:615 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T23E0 048:716 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T23E0 048:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC A1 77 4D  returns 0x01 (0001ms, 0902ms total)
T23E0 048:819 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23E0 048:921 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T23E0 049:022 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23E0 049:124 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23E0 049:226 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23E0 049:328 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T23E0 049:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 47 17 50  returns 0x01 (0001ms, 0903ms total)
T23E0 049:432 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T23E0 049:533 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T23E0 049:635 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T23E0 049:736 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T23E0 049:838 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T23E0 049:939 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T23E0 050:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 62 B6 52  returns 0x01 (0001ms, 0904ms total)
T23E0 050:041 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T23E0 050:143 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T23E0 050:245 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T23E0 050:347 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T23E0 050:449 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T23E0 050:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 72 E7 54  returns 0x01 (0001ms, 0905ms total)
T23E0 050:554 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T23E0 050:657 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T23E0 050:758 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T23E0 050:861 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T23E0 050:962 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T23E0 051:063 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T23E0 051:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 B6 8A 57  returns 0x01 (0001ms, 0906ms total)
T23E0 051:166 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T23E0 051:267 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T23E0 051:369 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T23E0 051:471 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T23E0 051:574 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T23E0 051:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 2C BB 59  returns 0x01 (0001ms, 0907ms total)
T23E0 051:677 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T23E0 051:779 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T23E0 051:881 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T23E0 051:983 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T23E0 052:085 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T23E0 052:186 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T23E0 052:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 FA 5D 5C  returns 0x01 (0003ms, 0910ms total)
T23E0 052:291 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T23E0 052:393 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T23E0 052:495 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T23E0 052:597 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T23E0 052:699 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T23E0 052:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 93 91 5E  returns 0x01 (0002ms, 0912ms total)
T23E0 052:806 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T23E0 052:909 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T23E0 053:010 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T23E0 053:112 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T23E0 053:214 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T23E0 053:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 F6 C5 60  returns 0x01 (0001ms, 0913ms total)
T23E0 053:319 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T23E0 053:420 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T23E0 053:521 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T23E0 053:622 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T23E0 053:724 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T23E0 053:825 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T23E0 053:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A AF 65 63  returns 0x01 (0001ms, 0914ms total)
T23E0 053:928 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T23E0 054:030 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T23E0 054:132 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T23E0 054:234 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T23E0 054:335 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T23E0 054:437 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T23E0 054:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 DD 06 66  returns 0x01 (0002ms, 0916ms total)
T23E0 054:553 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T23E0 054:655 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T23E0 054:757 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T23E0 054:858 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T23E0 054:960 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T23E0 055:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 66 44 68  returns 0x01 (0001ms, 0917ms total)
T23E0 055:063 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T23E0 055:164 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T23E0 055:266 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T23E0 055:368 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T23E0 055:470 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T23E0 055:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 95 76 6A  returns 0x01 (0003ms, 0920ms total)
T23E0 055:575 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T23E0 055:677 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T23E0 055:779 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T23E0 055:881 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T23E0 055:983 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T23E0 056:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 B7 A8 6C  returns 0x01 (0001ms, 0921ms total)
T23E0 056:089 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T23E0 056:191 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T23E0 056:292 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T23E0 056:394 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T23E0 056:495 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T23E0 056:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 41 DB 6E  returns 0x01 (0001ms, 0922ms total)
T23E0 056:598 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T23E0 056:700 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T23E0 056:802 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T23E0 056:904 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T23E0 057:005 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T23E0 057:106 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T23E0 057:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 CA 79 71  returns 0x01 (0001ms, 0923ms total)
T23E0 057:213 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T23E0 057:315 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T23E0 057:417 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T23E0 057:519 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T23E0 057:620 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T23E0 057:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 81 AF 73  returns 0x01 (0001ms, 0924ms total)
T23E0 057:723 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E0 057:825 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E0 057:926 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E0 058:027 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E0 058:128 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E0 058:230 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E0 058:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 EC 4D 76  returns 0x01 (0001ms, 0925ms total)
T23E0 058:334 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T23E0 058:436 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T23E0 058:539 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T23E0 058:641 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T23E0 058:743 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T23E0 058:844 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T23E0 058:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 B9 F0 78  returns 0x01 (0001ms, 0926ms total)
T23E0 058:947 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23E0 059:049 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23E0 059:151 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T23E0 059:253 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23E0 059:355 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23E0 059:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 E3 21 7B  returns 0x01 (0001ms, 0927ms total)
T23E0 059:461 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T23E0 059:563 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T23E0 059:664 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T23E0 059:766 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T23E0 059:867 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T23E0 059:968 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T23E0 060:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 E3 C3 7D  returns 0x01 (0001ms, 0928ms total)
T23E0 060:073 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T23E0 060:174 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T23E0 060:276 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T23E0 060:378 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T23E0 060:479 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T23E0 060:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 6E F4 7F  returns 0x01 (0001ms, 0929ms total)
T23E0 060:582 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T23E0 060:684 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T23E0 060:787 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T23E0 060:888 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T23E0 060:990 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T23E0 061:091 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T23E0 061:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 03 98 82  returns 0x01 (0003ms, 0932ms total)
T23E0 061:198 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T23E0 061:301 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T23E0 061:402 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T23E0 061:504 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T23E0 061:605 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T23E0 061:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 95 CB 84  returns 0x01 (0002ms, 0934ms total)
T23E0 061:722 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T23E0 061:823 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T23E0 061:925 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T23E0 062:027 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T23E0 062:129 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T23E0 062:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 D3 0A 87  returns 0x01 (0001ms, 0935ms total)
T23E0 062:234 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T23E0 062:336 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T23E0 062:438 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T23E0 062:540 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T23E0 062:642 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T23E0 062:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD A9 3E 89  returns 0x01 (0002ms, 0937ms total)
T23E0 062:746 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23E0 062:848 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23E0 062:950 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23E0 063:051 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23E0 063:152 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23E0 063:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA FC 6D 8B  returns 0x01 (0001ms, 0938ms total)
T23E0 063:258 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T23E0 063:360 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T23E0 063:462 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T23E0 063:563 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T23E0 063:664 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T23E0 063:767 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T23E0 063:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 E8 11 8E  returns 0x01 (0001ms, 0939ms total)
T23E0 063:870 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23E0 063:972 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23E0 064:073 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23E0 064:175 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23E0 064:276 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23E0 064:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 A9 41 90  returns 0x01 (0001ms, 0940ms total)
T23E0 064:382 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T23E0 064:483 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T23E0 064:585 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T23E0 064:686 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T23E0 064:788 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T23E0 064:889 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T23E0 064:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 84 E2 92  returns 0x01 (0001ms, 0941ms total)
T23E0 064:993 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T23E0 065:095 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T23E0 065:197 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T23E0 065:298 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T23E0 065:399 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T23E0 065:501 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T23E0 065:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 8B 82 95  returns 0x01 (0001ms, 0942ms total)
T23E0 065:604 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T23E0 065:706 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T23E0 065:807 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T23E0 065:909 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T23E0 066:011 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T23E0 066:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 C6 B3 97  returns 0x01 (0001ms, 0943ms total)
T23E0 066:114 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T23E0 066:216 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T23E0 066:317 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T23E0 066:419 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T23E0 066:521 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T23E0 066:623 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T23E0 066:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 2B 55 9A  returns 0x01 (0003ms, 0946ms total)
T23E0 066:727 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T23E0 066:828 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T23E0 066:930 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T23E0 067:032 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T23E0 067:134 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T23E0 067:236 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T23E0 067:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 0B F6 9C  returns 0x01 (0001ms, 0947ms total)
T23E0 067:340 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T23E0 067:443 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T23E0 067:544 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T23E0 067:646 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T23E0 067:747 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T23E0 067:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 96 26 9F  returns 0x01 (0001ms, 0948ms total)
T23E0 067:849 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T23E0 067:951 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T23E0 068:053 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T23E0 068:155 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T23E0 068:257 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T23E0 068:359 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T23E0 068:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 A1 C6 A1  returns 0x01 (0001ms, 0949ms total)
T23E0 068:461 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T23E0 068:563 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T23E0 068:664 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T23E0 068:765 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T23E0 068:866 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T23E0 068:969 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T23E0 069:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 E3 65 A4  returns 0x01 (0002ms, 0951ms total)
T23E0 069:076 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T23E0 069:178 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T23E0 069:279 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T23E0 069:380 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T23E0 069:481 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T23E0 069:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 E8 98 A6  returns 0x01 (0001ms, 0952ms total)
T23E0 069:585 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T23E0 069:687 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T23E0 069:788 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T23E0 069:890 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T23E0 069:992 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T23E0 070:094 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T23E0 070:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE BE 38 A9  returns 0x01 (0001ms, 0953ms total)
T23E0 070:196 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T23E0 070:297 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T23E0 070:399 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T23E0 070:501 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T23E0 070:602 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T23E0 070:704 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T23E0 070:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 12 D9 AB  returns 0x01 (0001ms, 0954ms total)
T23E0 070:810 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T23E0 070:912 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T23E0 071:015 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T23E0 071:117 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T23E0 071:219 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T23E0 071:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 95 0E AE  returns 0x01 (0001ms, 0955ms total)
T23E0 071:324 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T23E0 071:426 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T23E0 071:528 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T23E0 071:629 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T23E0 071:731 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T23E0 071:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 32 40 B0  returns 0x01 (0001ms, 0956ms total)
T23E0 071:836 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T23E0 071:938 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T23E0 072:040 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T23E0 072:142 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T23E0 072:244 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T23E0 072:345 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T23E0 072:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 BA E3 B2  returns 0x01 (0001ms, 0957ms total)
T23E0 072:454 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T23E0 072:556 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T23E0 072:657 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T23E0 072:759 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T23E0 072:860 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T23E0 072:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 07 1B B5  returns 0x01 (0002ms, 0959ms total)
T23E0 072:964 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T23E0 073:067 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T23E0 073:169 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T23E0 073:271 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T23E0 073:373 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T23E0 073:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 0C 4C B7  returns 0x01 (0001ms, 0960ms total)
T23E0 073:477 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T23E0 073:579 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T23E0 073:681 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T23E0 073:783 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T23E0 073:884 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T23E0 073:985 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T23E0 074:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 76 ED B9  returns 0x01 (0001ms, 0961ms total)
T23E0 074:088 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T23E0 074:190 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T23E0 074:291 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T23E0 074:392 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T23E0 074:494 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T23E0 074:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 26 1D BC  returns 0x01 (0001ms, 0962ms total)
T23E0 074:597 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T23E0 074:699 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T23E0 074:801 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T23E0 074:903 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T23E0 075:005 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T23E0 075:107 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T23E0 075:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 B4 BE BE  returns 0x01 (0001ms, 0963ms total)
T23E0 075:213 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T23E0 075:315 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T23E0 075:416 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T23E0 075:518 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T23E0 075:619 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T23E0 075:720 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T23E0 075:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 D1 7D C1  returns 0x01 (0028ms, 0992ms total)
T23E0 075:851 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T23E0 075:952 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T23E0 076:054 JLINK_IsHalted()  returns FALSE (0002ms, 0994ms total)
T23E0 076:156 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T23E0 076:257 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T23E0 076:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 0E AE C3  returns 0x01 (0001ms, 0993ms total)
T23E0 076:362 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T23E0 076:463 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T23E0 076:565 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T23E0 076:667 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T23E0 076:769 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T23E0 076:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 58 E1 C5  returns 0x01 (0002ms, 0995ms total)
T23E0 076:873 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T23E0 076:975 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T23E0 077:075 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T23E0 077:177 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T23E0 077:278 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T23E0 077:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 AF 10 C8  returns 0x01 (0001ms, 0996ms total)
T23E0 077:382 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T23E0 077:484 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T23E0 077:585 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T23E0 077:686 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T23E0 077:788 JLINK_IsHalted()  returns FALSE (0002ms, 0998ms total)
T23E0 077:891 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T23E0 077:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 F6 AF CA  returns 0x01 (0001ms, 0997ms total)
T23E0 077:993 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T23E0 078:095 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T23E0 078:197 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T23E0 078:298 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T23E0 078:399 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T23E0 078:501 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T23E0 078:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 51 4F CD  returns 0x01 (0000ms, 0997ms total)
T23E0 078:604 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T23E0 078:704 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T23E0 078:806 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T23E0 078:907 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T23E0 079:009 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T23E0 079:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 87 7F CF  returns 0x01 (0002ms, 0999ms total)
T23E0 079:113 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T23E0 079:215 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T23E0 079:317 JLINK_Halt()  returns 0x00 (0003ms, 1002ms total)
T23E0 079:320 JLINK_IsHalted()  returns TRUE (0000ms, 1002ms total)
T23E0 079:320 JLINK_IsHalted()  returns TRUE (0001ms, 1003ms total)
T23E0 079:321 JLINK_IsHalted()  returns TRUE (0000ms, 1002ms total)
T23E0 079:321 JLINK_ReadReg(R15 (PC))  returns 0x08004ACA (0000ms, 1002ms total)
T23E0 079:321 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1002ms total)
T23E0 079:321 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1002ms total)
T23E0 079:321 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1003ms total)
T23E0 079:322 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1004ms total)
T23E0 079:323 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1004ms total)
T23E0 079:323 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1005ms total)
T23E0 079:324 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1006ms total)
T23E0 079:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T23E0 079:325 JLINK_ReadReg(R1)  returns 0x20000DC8 (0000ms, 1006ms total)
T23E0 079:325 JLINK_ReadReg(R2)  returns 0x2000138C (0000ms, 1006ms total)
T23E0 079:325 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1006ms total)
T23E0 079:325 JLINK_ReadReg(R4)  returns 0x08004B08 (0000ms, 1006ms total)
T23E0 079:325 JLINK_ReadReg(R5)  returns 0x08004B08 (0000ms, 1006ms total)
T23E0 079:325 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1006ms total)
T23E0 079:325 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1006ms total)
T23E0 079:325 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1006ms total)
T23E0 079:325 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1006ms total)
T23E0 079:325 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1006ms total)
T23E0 079:325 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1006ms total)
T23E0 079:326 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 1006ms total)
T23E0 079:326 JLINK_ReadReg(R13 (SP))  returns 0x20001970 (0000ms, 1006ms total)
T23E0 079:326 JLINK_ReadReg(R14)  returns 0x08004ACF (0000ms, 1006ms total)
T23E0 079:326 JLINK_ReadReg(R15 (PC))  returns 0x08004ACA (0000ms, 1006ms total)
T23E0 079:326 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1006ms total)
T23E0 079:326 JLINK_ReadReg(MSP)  returns 0x20001970 (0000ms, 1006ms total)
T23E0 079:326 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1006ms total)
T23E0 079:326 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1006ms total)
T10EC 079:326 JLINK_ReadMem (0x08004AC8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004AC0) -- Updating C cache (128 bytes @ 0x08004AC0) -- Read from C cache (60 bytes @ 0x08004AC8) - Data: 01 E0 FF F7 25 FD FC E7 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1008ms total)
T10EC 081:501 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1013ms total)
T10EC 081:501  (0005ms, 1013ms total)
T10EC 081:501 Closed (0005ms, 1013ms total)
