-----心跳计数/失败:6/0  离线/在线时间:7/0 -----

轮询任务


/***************/
 轮询任务启动
时间：18-03-31 16-53-13

<<<---操作设备0 485地址02 协议TX13 try0
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FC FE FC 发送天信-V1.3命?CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF 77 F7 FF FF FF FF FF FF FF FF FF FF 7F EF FF FF FF FF FF FF FF FF FF FF EF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6F EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 77 EF FF FF FF FF FF FF FF FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try1
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FE FC FE FC FE FC FE 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FF 77 EF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try2
通信参数：[9600,None,8,1]
68 FF FF FF FF FF FF 68 05 1F 00 FF FF FF FF FF FF 00 52 C3 00 0A 38 39 38 36 30 37 42 32 31 31 31 37 30 31 33 30 37 34 34 38 26 16 
数据标识：C352 控制码：05
获得CM卡号 898607B2111701307448
68 FF FF FF FF FF FF 68 05 1A 00 FF FF FF FF FF FF 00 52 C3 00 0C 34 36 30 30 34 31 32 36 35 38 30 38 34 34 38 10 16 
数据标识：C352 控制码：05
GSM模块异常 CODE:0C
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FC FE FE 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF ED F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF BF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try3
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FE FC FE FC FE FC FE 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF EF FF EF FF FF FF DD F7 FF FF FF FF FF FF FF FF EF BB EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF DF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F -----心跳计数/失败:4/0  离线/在线时间:17/0 -----
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 接收超时--->>>
68 FF FF FF FF FF FF 68 05 0C 00 FF FF FF FF FF FF 00 52 C3 00 80 1F 89 16 
数据标识：C352 控制码：05
GSM模块信号稳定,信号强度31

<<<---操作设备0 485地址02 协议TX13 try4
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FF FE FC 发送?煨?V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6F F7 FF FF 7F FF EF DF FF FF FF 6F F7 FF FF FF FF FF EF F7 FF 7F FF FF FF FF FF DF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 68 FF FF FF FF FF FF 68 05 13 00 FF FF FF FF FF FF 00 52 C3 00 0D D3 88 14 CB D3 88 11 6B 0F 16 
数据标识：C352 控制码：05
GSM模块异常 CODE:0D
FF FF FF FF 接收超时--->>>
68 FF FF FF FF FF FF 68 05 0B 00 FF FF FF FF FF FF 00 52 C3 00 20 09 16 
数据标识：C352 控制码：05
GSM模块网络正常
时间：18-03-31 16-53-13
 轮询任务完成
/***************/
发送GPRS：68 14 01 00 80 00 05 68 88 0A 00 18 03 31 16 53 27 16 00 00 00 EE 16 
数据标识：0000 控制码：88
发送登录帧
68 14 01 00 80 00 05 68 08 08 00 18 03 31 16 53 29 06 00 5E 16 
数据标识：5E00 控制码：08
登录成功
发送登录包
发送GPRS：68 14 01 00 80 00 05 68 85 24 00 18 03 31 16 53 29 16 19 A6 00 38 39 38 36 30 37 42 32 31 31 31 37 30 31 33 30 37 34 34 38 14 01 00 80 00 05 7F 16 
数据标识：A619 控制码：85
68 14 01 00 80 00 05 68 05 0C 00 18 03 31 16 53 31 00 19 A6 00 3C 00 5C 16 
数据标识：A619 控制码：05
服务器时间 18年3月31日16时53分31秒
登录成功，返回上告间隔60秒
-----心跳计数/?О?2/0  离线/在线时间:0/2 -----
发送上告包

读取数据---->地址：0x010C00 长度：1008  记录数：1
发送GPRS：68 14 01 00 80 00 05 68 85 17 00 18 03 31 16 53 33 16 22 A6 00 00 18 03 31 16 53 33 FF 1F 00 00 00 01 D3 16 
数据标识：A622 控制码：85
68 14 01 00 80 00 05 68 05 0A 00 18 03 31 16 53 35 00 22 A6 00 2B 16 
数据标识：A622 控制码：05
发送GPRS：68 14 01 00 80 00 05 68 85 50 00 18 03 31 16 53 35 16 21 A6 00 01 18 03 31 16 48 43 01 54 58 31 33 4A C2 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 00 00 00 32 00 00 00 7B 00 00 00 4B 00 00 00 FF 1F 00 00 00 01 42 16 
数据标识：A621 控制码：85
68 14 01 00 80 00 05 68 05 0A 00 18 03 31 16 53 38 00 21 A6 00 2D 16 
数据标识：A621 控制码：05
********** 上告成功
18-03-31 16-53-37 主动上告任务完成

门禁开、及时上告


/***************/
 轮询任务启动
时间：18-03-31 16-53-37

<<<---操作设备0 485地址02 协议TX13 try0
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FC FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E BF B7 DF FF DF BD F7 FF FF FF 7F FF FF FF FF FF FF FF B7 7D FF EF FB FF FF FF B7 FD FF FF FF FF FF FF FF FF FF FF FF FF B7 FB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF 7F FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try1
通信参数：[9600,None,8,1]
EE 3F FF FE FC FE FC FE FC FE FE FC FE FC FE 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FF FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try2
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FE FC FE FC FE FC FE 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E DF ED DF FF FF FF FF FF FF FF FF FF FF BF BB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF -----心跳计数/失败:6/0  离线/在线时间:0/12 -----
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try3
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FE FC FE FC FE FC FE 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF DF FD FF FF D7 F5 FF B7 EF FF FF FF FF B7 ED FF FF FF 77 F7 FF FF FF FF FF B7 FD FF FF FF FF FF FF FF FF FF FF BF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B7 7D FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try4
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FC FE FE 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF DF 7F FB FF DF EB FB FF 6F 77 FF FF FF FF FF 7F 7B FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FB FF FF FF FF FF FF FF FF FF FF FF FF 没有上告数据
18-03-31 16-53-51 主动上告任务完成

门禁开、及时上告


/***************/
 轮询任务启动
时间：18-03-31 16-53-51

<<<---操作设备0 485地址02 协议TX13 try0
通信参数：[9600,None,8,1]
FE FF F6 FE FC FE FC FE FC FE FE FC FE FC FE FC FE 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E 6F 77 FF 6F F7 FF FF FF FF FF FF FF FF FF FF FF FF EF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F FF FF FF FF FF FF FF 7F FF FF FF 7F FF FF FF FF FF FF FF -----心跳计数/失败:16/0  离线/在线时间:0/22 -----
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try1
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FE FC FC FE FC FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF FD FF FF FF FF 7F FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try2
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FC FE FE 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try3
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FF FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF 7F FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try4
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FC FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FF FF FF FF DD EF FF DF DB FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF 7F FF EF DB F7 FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 7F FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF EF B7 FF FF FF FF FF -----心?计?失败:26/0  离线/在线时间:0/32 -----
FF FF FF 7F FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF FF FF FF FF 接收超时--->>>
时间：18-03-31 16-53-51
 轮询任务完成
/***************/

没有上告数据
18-03-31 16-54-05 主动上告任务完成

-----心跳计数/失败:36/0  离线/在线时间:0/42 -----

轮询任务


/***************/
 轮询任务启动
时间：18-03-31 16-54-13

<<<---操作设备0 485地址02 协议TX13 try0
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FC FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF FF FF FF BF FF FF BF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF 7F FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF FF FF 7F FF FF FF FF FF FF FF 7F FF 7F FF FF FF FF DB FB FF FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try1
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FE FC FE FC FE FC FE 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF EF 7D FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF BF FF FF FF FF EF DB BF FF FF EF DB F7 FF 7F FF 7F FF FF FF FF 7F FF FF FF FF FF 7F FF FF EF D7 F7 FF FF 7F FF FF FF 7F FF FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF 7F FF FF FF 7F FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF BF FF FF FF FF FF FF 7F FF 7F FF FF FF FF FF FF FF FF 7F FF FF FF 7F FF 7F FF 7F FF FF FF FF FF FF 7F FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try2
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FC FE FE 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FF FF FF FF FF DF EF FF FF FF BB FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF DF 77 FF FF FF FF FF FF FF DF EF FF FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF DF 77 FF FF FF FF FF FF FF FF FF FF FF FF DF 77 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB FF FF EF FF FF FF FF 接收超时--->>>
FF 
<<<---操作设备0 485地址02 协议TX13 try3
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FE FC FE FC FE FC FE FF 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF F7 ED 7B FF EF F7 FF 77 77 FF 77 FF FF FF FF FF FF 6F F7 FF FF FF FF FF FF FF FF 7F DF DF FF BF FF -----心跳计数/失败:46/0  离线/在线时间:0/52 -----
接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try4
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FC FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E 接收超时--->>>
时间：18-03-31 16-54-13
 轮询任务完成
/***************/
-----心跳计数/失败:56/0  离线/在线时间:0/62 -----
-----心跳计数/失败:66/0  离线/在线时间:0/72 -----


--------------------------------------------------------------------
RTU原数据CRC有效、备份数据CRC有效，且二者一致
18-03-31  16-55-07
数据校验成功，载入数据！！

******************
程序升级版本信息：
RTU版本号：1.2.2
编译日期:Feb 24 2018 14:13:55
*****************************
RTU表号：050080000114
登录IP地址：101.132.26.125:8044
当前VPN: V,,
支持的设备：1台威星IC卡控制器 + 4台流量计
支持的协议(RS485)：
                  威星IC卡协议[9600,None,8,1]
                  天信V1.3协议[9600,None,8,1]
                  天信Modbus A 协议[9600,None,8,1]
                  德文PTZ-BOX3.0新协议(long型)[9600,None,8,1]
                  苍南Modbus V1.2协议[9600,ODD,8,1]
                  苍南Modbus V2.0协议[9600,ODD,8,1]
                  斯达特AS协议[4800,None,8,1]
*************************************************************
*******GSM模块重启********
当前VPN V,,
68 FF FF FF FF FF FF 68 05 0B 00 FF FF FF FF FF FF 00 52 C3 00 40 29 16 
数据标识：C352 控制码：05
获得DTU版本号：41.22.0
发送GPRS：68 FF FF FF FF FF FF 68 84 A6 00 FF FF FF FF FF FF 00 52 C3 00 56 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 65 84 1A 7D 1F 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7A 16 
数据标识：C352 控制码：84
GSM模块上电
-----心跳计数/失败:6/0  离线/在线时间:7/0 -----

轮询任务


/***************/
 轮询任务启动
时间：18-03-31 16-55-18

<<<---操作设备0 485地址02 协议TX13 try0
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FC FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FF EF BD FF B7 F7 FF 7F FF FF FF F7 FF FF B7 FB FF FF FF FF F7 FF FE FF FF FF FF FF DF FB FF FF FF FE FF FF FF 7B FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF F7 7F FF FF FF FF FF FF FF 7B 7F FF FF FE FF FF FF FF FF F7 FE FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try1
通信参数：[9600,None,8,1]
FF FF FE FE FC FE FC FE FC FE FC FE FC FE FC FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FF FF FF FF FF FF 87 FF FF FF F3 FE FF FF FF FF FF FF FF FF FF FF FF F7 F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB FD FF FF E7 FC 37 FF FF FF FF FF 7F FF 5F FF FF FF FF FF ED BF FF FB FF FF 07 FF 接收超时--->>>
68 FF FF FF FF FF FF 68 05 1F 00 FF FF FF FF FF FF 00 52 C3 00 0A 38 39 38 36 30 37 42 32 31 31 31 37 30 31 33 30 37 34 34 38 26 16 
数据标识：C352 控制码：05
获得CM卡号 898607B2111701307448
68 FF FF FF FF FF FF 68 05 1A 00 FF FF FF FF FF FF 00 52 C3 00 0C 34 36 30 30 34 31 32 36 35 38 30 38 34 34 38 10 16 
数据标识：C352 控制码：05
GSM模块异常 CODE:0C

<<<---操作设备0 485地址02 协议TX13 try2
通信参数：[9600,None,8,1]
BE FE FC FE FC FE FC FE FC FE FE FC FE FC FE FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF EF F5 FF FF FF FF FD FF FE FF FF FE FF FE FF 7F FF FF FF FF 7F FE FF FF FF 7F FE FF FE FF 7F FE 7F FE FF FF FF FF FE F7 FF FF FF FF FF FF FF FE FE FE FF FF FF FE FF F7 FE FF FE 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try3
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FE FC FE FC FE FC FE 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FF FF BB FE FF FF FF FF FF FF FF FF FB FF 7F 7F FF FF F7 FF FE FF FD FF FE FF FF FE FF FF FF FF BF FF FF FF FD FF FF -----心跳计数/失败:4/0  离线/在线时间:17/0 -----
接收超时--->>>
68 FF FF FF FF FF FF 68 05 0C 00 FF FF FF FF FF FF 00 52 C3 00 80 1F 89 16 
数据标识：C352 控制码：05
GSM模块信号稳定,信号强度31

<<<---操作设备0 485地址02 协议TX13 try4
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FC FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FC FF 7F FF FF FF FF FF FE FF FF FE FF FE 68 FF FF FF FF FF FF 68 05 13 00 FF FF FF FF FF FF 00 52 C3 00 0D D3 88 14 CB D3 88 11 6B 0F 16 
数据标识：C352 控制码：05
GSM模块异常 CODE:0D
FC FF 接收超时--->>>
68 FF FF FF FF FF FF 68 05 0B 00 FF FF FF FF FF FF 00 52 C3 00 20 09 16 
数据标识：C352 控制码：05
GSM模块网络正常
时间：18-03-31 16-55-18
 轮询任?裢瓿?
/***************/
发送GPRS：68 14 01 00 80 00 05 68 88 0A 00 18 03 31 16 55 32 16 00 00 00 FB 16 
数据标识：0000 控制码：88
发送登录帧
68 14 01 00 80 00 05 68 08 08 00 18 03 31 16 55 34 06 00 6B 16 
数据标识：6B00 控制码：08
登录成功
发送登录包
发送GPRS：68 14 01 00 80 00 05 68 85 24 00 18 03 31 16 55 33 16 19 A6 00 38 39 38 36 30 37 42 32 31 31 31 37 30 31 33 30 37 34 34 38 14 01 00 80 00 05 8B 16 
数据标识：A619 控制码：85
68 14 01 00 80 00 05 68 05 0C 00 18 03 31 16 55 36 00 19 A6 00 3C 00 63 16 
数据标识：A619 控制码：05
服务器时间 18年3月31日16时55分36秒
登录成功，返回上告间隔60秒
-----心跳计数/失败:2/0  离线/在线时间:0/2 -----
没有上告数据
18-03-31 16-55-38 主动上告任务完成

门禁开、及时上告


/***************/
 轮询任务启动
时间：18-03-31 16-55-38

<<<---操作设备0 485地址02 协议TX13 try0
通信参数：[9600,None,8,1]
FE FF FE FE FE FC FE FC FE FE FC FE FC FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F BF FF FF 7F FF FF 7F FF FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF FF FF FF FF FF FF FF F7 DF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try1
?ㄐ挪问：[9600,None,8,1]
FE FF FE FE FC FE FF FC FE FC FE FC FE FC FE FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FF FF FF FF FF FF FF FF FF F3 77 7F AF E7 FF FF FF FF FF FF FF FF FF FF FF FF F1 7F F7 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF 7F 7F FF 7F FF FF 7F FF FF FF FF FF FF FF FF FF FE F7 7F FF FE FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try2
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FE FC FE FC FE FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try3
通信参数：[9600,None,8,1]
FE FF FE FE FC FE FC FE FC FE FC FE FC FE FC FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FE FF 7F E7 FF F7 EF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF 7F FF FF FF FF FB FF FF FF 7F FE FF FF FF FF FF FF FF 7F FF DF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF -----心跳计数/失败:12/0  离线/在线时间:0/12 -----
FF FF FF FF FF FF 接收超时--->>>

<<<---操作设备0 485地址02 协议TX13 try4
通信参数：[9600,None,8,1]
DE FE FC FE FC FE FC FE FC FE FE FC FE FC FE FE FC 发送天信-V1.3命令CC 02 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 EE,
7E FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 