



V1.16 @ 2018-08-31
1、提供了两个接口：
    float hex_Double_to_Float_IEEE754(unsigned char *data);
    将8字节Double 转换为4字节float，要直接输出double数据，需要修改接口
    float的整数部分>=8位时、结果会被四舍五入:
    [0] 2547521564.25416:
    v = -1747445732.0
    f = 2547521600.000000

    [8] -4647526.4245:
    v = -4647526.42
    f = -4647526.400000

    [9] -56475215.2654:
    v = -56475215.26
    f = -56475216.000000

    [10] -256475215.2654:
    v = -256475215.26
    f = -256475220.000000

    [11] -1569654456.45621:
    v = -1569654456.45
    f = -1569654500.000000

    void hex_to_double_IEEE754_in_Int(uint8_t *data, int32_t *pInt, uint32_t *pDec);
    将double数据的整数部分和小数部分提取出来、目前只使用小数部分的前8bit，如果需要更高精度、可以改为使用更多的小数部分
